BangumiSubReNamer/Views/Pages/MediaDataPage.xaml

<Page
    x:Class="BangumiSubReNamer.Views.Pages.MediaDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BangumiSubReNamer.Views.Pages"
    xmlns:res="clr-namespace:BangumiSubReNamer.Resources"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BangumiSubReNamer.Models"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MediaDataPage"
    d:DataContext="{d:DesignInstance local:MediaDataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="5"
              Height="{Binding ViewModel.Height,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="UI_SearchTextBox"
                         Text="{Binding ViewModel.SearchText}"
                         PreviewKeyDown="UI_SearchTextBox_OnPreviewKeyDown">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ViewModel.SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <ui:Button Grid.Column="1"
                           HorizontalAlignment="Right"
                           Height="30" Width="110"
                           Icon="{ui:SymbolIcon Search32}"
                           Content="搜索"
                           Command="{Binding ViewModel.SearchCommand}"
                           Appearance="Primary" />
                <CheckBox Grid.Column="1" HorizontalAlignment="Right"
                          Content="获取全部结果"
                          Margin="0,0,120,0"
                          IsChecked="{Binding ViewModel.IsSearchAllResults,Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,5,0,0"
                  Visibility="{Binding ViewModel.IsEpisodes}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ui:ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                          x:Name="UI_SearchResultList"
                          Margin="5,5"
                          SelectionMode="Single"
                          SelectedItem="{Binding ViewModel.SearchListSelectItem,Mode=TwoWay}"
                          ItemsSource="{Binding ViewModel.DataSearchResultsList}">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataSubjectsInfo}">
                            <TextBlock Margin="8,4" Text="{Binding ShowText}" />
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5">
                    <!--<Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="res:TextBlockWrappingBehavior.MaxLines" Value="5" />
                        </Style>
                    </Grid.Resources>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="名称:" Margin="2" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="话数:" Margin="2" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="放送时间:" Margin="2" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="简介:" Margin="2" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{Binding ViewModel.SubjectInfo_Name}"
                               ToolTip="{Binding ViewModel.SubjectInfo_Name}"
                               TextTrimming="CharacterEllipsis"
                               Margin="2" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="{Binding ViewModel.SubjectInfo_Count}"
                               TextTrimming="CharacterEllipsis"
                               Margin="2" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="{Binding ViewModel.SubjectInfo_Date}"
                               TextTrimming="CharacterEllipsis"
                               Margin="2" />
                    <TextBlock Grid.Row="3" Grid.Column="1"
                               Text="{Binding ViewModel.SubjectInfo_Desc}"
                               ToolTip="{Binding ViewModel.SubjectInfo_Desc}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                               res:TextBlockWrappingBehavior.MaxLines="3"
                               Margin="2">
                    </TextBlock>
                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                                Orientation="Horizontal">
                        <ui:Button Width="140" Height="30" Appearance="Primary" Margin="5"
                                   Content="添加到元数据" HorizontalAlignment="Right"
                                   Command="{Binding ViewModel.AddToRenameCommand}"
                                   Icon="{ui:SymbolIcon AddSquare24}"
                                   CommandParameter="{Binding ElementName=UI_EpisodesInfoList}" />
                        <ui:Button Width="120" Height="30" Appearance="Primary" Margin="5"
                                   Content="剧集列表" HorizontalAlignment="Right"
                                   Icon="{ui:SymbolIcon AppsList24}"
                                   Command="{Binding ViewModel.GetEpisodesInfoCommand}" />
                        <ui:Anchor Width="120" Height="30" Appearance="Info" Margin="5"
                                   Content="访问bgn.tv" HorizontalAlignment="Right"
                                   Icon="{ui:SymbolIcon Link24}"
                                   NavigateUri="{Binding ViewModel.SubjectInfo_Url}" />
                    </StackPanel>
                </Grid>
                <ui:ListView Grid.Row="1" Grid.Column="1"
                          x:Name="UI_EpisodesInfoList"
                          Margin="5,5"
                          SelectionMode="Extended"
                          ItemsSource="{Binding ViewModel.DataEpisodesInfosList}">
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataEpisodesInfo}">
                            <TextBlock Margin="8,4" Text="{Binding ShowText}" />
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                </ui:ListView>
            </Grid>

        </Grid>

        <Grid Background="#00d3d3d3"
              Visibility="{Binding ViewModel.IsProcess,Mode=TwoWay}"
              d:IsHidden="True">
            <ui:ProgressRing IsIndeterminate="True" />
        </Grid>
    </Grid>
</Page>