BangumiSubReNamer/Views/Pages/MediaDataPage.xaml

<Page
    x:Class="BangumiSubReNamer.Views.Pages.MediaDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BangumiSubReNamer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BangumiSubReNamer.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MediaDataPage"
    d:DataContext="{d:DesignInstance local:MediaDataPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="5"
              Height="{Binding ViewModel.Height,Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ColumnSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="UI_SearchTextBox"
                         Text="{Binding ViewModel.SearchText}"
                         Visibility="{Binding ViewModel.IsSearch}"
                         PreviewKeyDown="UI_SearchTextBox_OnPreviewKeyDown">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding ViewModel.SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <ui:Button Grid.Column="1"
                           HorizontalAlignment="Right"
                           Height="30" Width="110"
                           Icon="{ui:SymbolIcon Search32}"
                           Content="搜索"
                           Command="{Binding ViewModel.SearchCommand}"
                           Visibility="{Binding ViewModel.IsSearch}"
                           Appearance="Primary" />
                <CheckBox Grid.Column="1" HorizontalAlignment="Right"
                          Content="获取全部结果"
                          Margin="0,0,120,0"
                          Visibility="{Binding ViewModel.IsSearch}"
                          IsChecked="{Binding ViewModel.IsSearchAllResults,Mode=TwoWay}" />
                <ui:Button Grid.Column="0"
                           HorizontalAlignment="Left"
                           Height="30" Width="110"
                           Icon="{ui:SymbolIcon ArrowLeft32}"
                           Visibility="{Binding ViewModel.IsEpisodes}"
                           Command="{Binding ViewModel.SearchBackCommand}" />
                <ui:Button Grid.Column="1"
                           HorizontalAlignment="Right"
                           Height="30" Width="110"
                           Content="添加到元数据"
                           Visibility="{Binding ViewModel.IsEpisodes}"
                           Click="SendToRename_OnClick" />
            </Grid>

            <ListView Grid.Row="1" x:Name="UI_SearchResultList"
                      Margin="0,5,5,0"
                      SelectionMode="Single"
                      Visibility="{Binding ViewModel.IsSearch}"
                      SelectedItem="{Binding ViewModel.SearchListSelectItem,Mode=TwoWay}"
                      ItemsSource="{Binding ViewModel.DataSearchResultsList}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:DataSubjectsInfo}">
                        <TextBlock Margin="8,4" Text="{Binding ShowText}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Grid.Row="1" x:Name="UI_EpisodesInfoList"
                      Margin="5"
                      SelectionMode="Extended"
                      Visibility="{Binding ViewModel.IsEpisodes}"
                      ItemsSource="{Binding ViewModel.DataEpisodesInfosList}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:DataEpisodesInfo}">
                        <TextBlock Margin="8,4" Text="{Binding ShowText}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Background="#00d3d3d3"
              Visibility="{Binding ViewModel.IsProcess,Mode=TwoWay}"
              d:IsHidden="True">
            <ui:ProgressRing IsIndeterminate="True" />
        </Grid>
    </Grid>
</Page>