BangumiSubReNamer/Views/Pages/MediaRenamerPage.xaml

<Page
    x:Class="BangumiSubReNamer.Views.Pages.MediaRenamerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BangumiSubReNamer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BangumiSubReNamer.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:dd="urn:gong-wpf-dragdrop"
    Title="MediaRenamerPage"
    d:DataContext="{d:DesignInstance local:MediaRenamerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0"
                    Margin="3"
                    Padding="5"
                    CornerRadius="5"
                    BorderBrush="{ui:ThemeResource TextFillColorDisabledBrush}"
                    BorderThickness="1">
                <ui:ListView x:Name="UI_SourceFileList"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding ViewModel}"
                          ItemsSource="{Binding ViewModel.SourceFileList}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=UI_SourceFileList}">
                            <behaviors:InvokeCommandAction
                                Command="{Binding ViewModel.SourceFilesSelectedItemChangeCommand}"
                                CommandParameter="{Binding SelectedItems,ElementName=UI_SourceFileList}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataFilePath}">
                            <TextBlock Margin="8,4" Text="{Binding FileName}" />
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                    <ui:ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="清空列表"
                                      d:DataContext="{d:DesignInstance local:MediaRenamerPage}"
                                      Command="{Binding ViewModel.ClearSourceFileListCommand}" />
                            <MenuItem Header="删除所选项" Command="{Binding ViewModel.DelSourceFilesItemCommand}"/>
                            <MenuItem Header="重新排序" Command="{Binding ViewModel.SortSourceFilesItemCommand}"/>
                        </ContextMenu>
                    </ui:ListView.ContextMenu>
                </ui:ListView>
            </Border>
            <Border Grid.Column="1" Grid.Row="0"
                    Margin="3"
                    Padding="5"
                    CornerRadius="5"
                    BorderBrush="{ui:ThemeResource TextFillColorDisabledBrush}"
                    BorderThickness="1">
                <ui:ListView x:Name="UI_EpisodesInfoList"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding ViewModel}"
                          ItemsSource="{Binding ViewModel.EpisodesInfoList}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=UI_EpisodesInfoList}">
                            <behaviors:InvokeCommandAction
                                Command="{Binding ViewModel.EpisodeInfoSelectedItemChangeCommand}"
                                CommandParameter="{Binding SelectedItems,ElementName=UI_EpisodesInfoList}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataEpisodesInfo}">
                            <TextBlock Margin="4,4" Text="{Binding ShowText}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                    <ui:ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="清空列表"
                                      d:DataContext="{d:DesignInstance local:MediaRenamerPage}"
                                      Command="{Binding ViewModel.ClearEpisodesInfoListCommand}" />
                            <MenuItem Header="删除所选项" Command="{Binding ViewModel.DelEpisodeInfosItemCommand}"/>
                        </ContextMenu>
                    </ui:ListView.ContextMenu>
                </ui:ListView>
            </Border>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <ComboBox x:Name="UI_SearchMode"
                          SelectedIndex="{Binding ViewModel.CurrentSearchMode,Mode=TwoWay}"
                          IsEditable="False"
                          Margin="5,0"
                          MinWidth="150">
                    <ComboBoxItem Content="剧集" />
                    <ComboBoxItem Content="电影" />
                </ComboBox>
                <ui:Button x:Name="UI_SearchButton"
                           Content="搜索"
                           Width="120" Height="32" Margin="5,0"
                           Command="{Binding ViewModel.SearchCommand}"
                           Appearance="Light" />
                <ui:Button
                    Content="预览"
                    Width="120" Height="32" Margin="5,0"
                    Command="{Binding ViewModel.NavigateToPreviewWindowCommand}" />
                <ui:Button x:Name="UI_ClearButton"
                           Content="清除"
                           Width="120" Height="32" Margin="5,0"
                           Command="{Binding ViewModel.ClearAllCommand}"
                           Icon="{ui:SymbolIcon Delete32}"
                           Appearance="Caution" />
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <CheckBox x:Name="UI_IsAddNfoFile"
                          Content="生成Nfo文件"
                          IsChecked="{Binding ViewModel.IsAddNfoFile,Mode=TwoWay}" />
                <ComboBox x:Name="UI_FileOperateMode"
                          SelectedIndex="{Binding ViewModel.CurrentFileOperateMode,Mode=TwoWay}"
                          IsEditable="False"
                          Margin="5,0"
                          MinWidth="150">
                    <ComboBoxItem Content="硬链接" />
                    <ComboBoxItem Content="复制" />
                    <ComboBoxItem Content="重命名" />
                </ComboBox>
                <ui:Button x:Name="UI_FileOperateButton"
                           Content="开始"
                           Width="120" Height="32" Margin="5,0"
                           Command="{Binding ViewModel.RunFileOperateCommand}"
                           Appearance="Primary" />
            </StackPanel>
        </Grid>

        <Grid Background="#00d3d3d3"
              Visibility="{Binding ViewModel.IsProcess,Mode=TwoWay}"
              d:IsHidden="True">
            <ui:ProgressRing IsIndeterminate="True" />
            <TextBlock Text="{Binding ViewModel.ProcessText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{ui:ThemeResource AccentTextFillColorDisabledBrush}"
                       Margin="0,100,0,0" />
        </Grid>
    </Grid>
</Page>