BangumiSubReNamer/Views/Pages/SettingsPage.xaml

<Page
    x:Class="BangumiSubReNamer.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BangumiSubReNamer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid Margin="5">
          <!-- Height="{Binding ViewModel.Height,Mode=TwoWay}"> -->
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Label Margin="0,10,0,0" Content="视频文件扩展名正则匹配:" />
            <ui:TextBox Text="{Binding ViewModel.AddSourceFileExtensionRegex}" />
            <Label Margin="0,10,0,0" Content="字幕文件扩展名正则匹配:" />
            <ui:TextBox Text="{Binding ViewModel.AddSubFileExtensionRegex}" />
            <Label Margin="0,10,0,0" Content="重命名扩展名:" />
            <ui:TextBox Text="{Binding ViewModel.DefaultAddFileExtensions}" />
            <Label Margin="0,10,0,0" Content="字幕扩展名正则匹配排除:" />
            <ui:TextBox Text="{Binding ViewModel.SubFileExtensionRegex}" />
            <Label Margin="0,10,0,0" Content="硬链接默认路径:" />
            <ui:TextBox Text="{Binding ViewModel.OutFilePath}" />
            <Label Margin="0,10,0,0" Content="剧集新文件模板:" />
            <ui:TextBox Text="{Binding ViewModel.BangumiFileTemplate}" />
            <Label Margin="0,10,0,0" Content="电影新文件模板:" />
            <ui:TextBox Text="{Binding ViewModel.MovieFileTemplate}" />
            <Label Margin="0,10,0,0" Content="qBittorrent网页地址:" />
            <ui:TextBox Text="{Binding ViewModel.QbtWebUrl}" />
            <Label Margin="0,10,0,0" Content="qBittorrent下载路径:" />
            <ui:TextBox Text="{Binding ViewModel.QbtDownloadPath}" />
            <Label Margin="0,10,0,0" Content="FFmpeg文件夹路径:" />
            <ui:TextBox Text="{Binding ViewModel.FfmpegPath}" />

            <ui:Button Content="保存设置"
                       HorizontalAlignment="Right"
                       Width="120" Height="32" Margin="0,10"
                       Appearance="Primary"
                       Command="{Binding ViewModel.SetReNamerConfigCommand}" />
        </StackPanel>
    </Grid>
</Page>