BangumiSubReNamer/Views/Pages/SubRenamerPage.xaml

<Page
    x:Class="BangumiSubReNamer.Views.Pages.SubRenamerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BangumiSubReNamer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:BangumiSubReNamer.Models"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    Title="SubRenamerPage"
    d:DataContext="{d:DesignInstance local:SubRenamerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0"
                    Margin="3"
                    Padding="5"
                    CornerRadius="5"
                    BorderBrush="{ui:ThemeResource TextFillColorDisabledBrush}"
                    BorderThickness="1">
                <ui:ListView x:Name="UI_SourceFileList"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding ViewModel}"
                          ItemsSource="{Binding ViewModel.SourceFilePaths}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=UI_SourceFileList}">
                            <behaviors:InvokeCommandAction
                                Command="{Binding ViewModel.SourceFilesSelectedItemChangeCommand}"
                                CommandParameter="{Binding SelectedItems,ElementName=UI_SourceFileList}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataFilePath}">
                            <TextBlock Margin="8,4" Text="{Binding FileName}" />
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                    <ui:ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除所选项" Command="{Binding ViewModel.DelSourceFilesItemCommand}"/>
                            <MenuItem Header="重新排序" Command="{Binding ViewModel.SortSourceFilesItemCommand}"/>
                        </ContextMenu>
                    </ui:ListView.ContextMenu>
                </ui:ListView>
            </Border>
            <Border Grid.Column="1" Grid.Row="0"
                    Margin="3"
                    Padding="5"
                    CornerRadius="5"
                    BorderBrush="{ui:ThemeResource TextFillColorDisabledBrush}"
                    BorderThickness="1">
                <ui:ListView x:Name="UI_SubFileList"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding ViewModel}"
                          ItemsSource="{Binding ViewModel.ShowSubFilePaths}">
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=UI_SubFileList}">
                            <behaviors:InvokeCommandAction
                                Command="{Binding ViewModel.ShowSubFilesSelectedItemChangeCommand}"
                                CommandParameter="{Binding SelectedItems,ElementName=UI_SubFileList}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                    <ui:ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataFilePath}">
                            <TextBlock Margin="4,4" Text="{Binding FileName}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ui:ListView.ItemTemplate>
                    <ui:ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="删除所选项" Command="{Binding ViewModel.DelShowSubFilesItemCommand}"/>
                            <MenuItem Header="重新排序" Command="{Binding ViewModel.SortShowSubFilesItemCommand}"/>
                        </ContextMenu>
                    </ui:ListView.ContextMenu>
                </ui:ListView>
            </Border>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <CheckBox x:Name="UI_IsSelectByExtension"
                          IsChecked="{Binding ViewModel.IsSelectByExtension,Mode=TwoWay}"
                          Command="{Binding ViewModel.SelectByExtensionChangeCommand}"
                          Content="根据扩展名分组" Margin="5,0,15,0" />
                <ComboBox x:Name="UI_ExtensionNameList"
                          IsEnabled="{Binding ViewModel.IsSelectByExtension,Mode=OneWay}"
                          ItemsSource="{Binding ViewModel.SelectExtensions,Mode=OneWay}"
                          SelectedIndex="{Binding ViewModel.CurrentExtension,Mode=TwoWay}"
                          IsEditable="False"
                          Margin="5,0"
                          MinWidth="150" />
                <ui:Button
                    Content="预览"
                    Width="120" Height="32" Margin="5,0"
                    Command="{Binding ViewModel.NavigateToPreviewWindowCommand}"/>
                <ui:Button x:Name="UI_ClearButton"
                           Content="清除"
                           Width="120" Height="32" Margin="5,0"
                           Command="{Binding ViewModel.ClearAllCommand}"
                           Icon="{ui:SymbolIcon Delete32}"
                           Appearance="Caution" />
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <CheckBox x:Name="UI_IsConvAssToSrt"
                          IsChecked="{Binding ViewModel.IsConvAssToSrt,Mode=TwoWay}"
                          Content="Ass转Srt" Margin="5,0,-20,0" />
                <CheckBox x:Name="UI_IsMoveFile"
                          IsChecked="{Binding ViewModel.IsMoveFile,Mode=TwoWay}"
                          Content="移动文件" Margin="5,0,-20,0" />
                <ComboBox x:Name="UI_AddExtensionNameList"
                          ItemsSource="{Binding ViewModel.AddExtensions,Mode=OneWay}"
                          Text="{Binding ViewModel.SelectAddExtension,Mode=TwoWay}"
                          IsEditable="True"
                          Margin="5,0"
                          MinWidth="150" />
                <ui:Button x:Name="UI_RenameButton"
                           Content="重命名"
                           Width="120" Height="32" Margin="5,0"
                           Command="{Binding ViewModel.DoReNameCommand}"
                           Appearance="Primary" />
            </StackPanel>
        </Grid>
        <Grid Background="#00d3d3d3"
              Visibility="{Binding ViewModel.IsMovingProcess,Mode=TwoWay}"
              d:IsHidden="True">
            <ui:ProgressRing IsIndeterminate="True" />
            <TextBlock Text="{Binding ViewModel.ProcessText}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{ui:ThemeResource AccentTextFillColorDisabledBrush}"
                       Margin="0,100,0,0" />
        </Grid>
    </Grid>
</Page>