BangumiSubReNamer/Views/Pages/SubRenamerPage.xaml

<Page
    x:Class="BangumiSubReNamer.Views.Pages.SubRenamerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BangumiSubReNamer.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:models="clr-namespace:BangumiSubReNamer.Models"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="SubRenamerPage"
    d:DataContext="{d:DesignInstance local:SubRenamerPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    
    <Grid>
        <Grid Margin="5"
              Height="{Binding ViewModel.Height,Mode=TwoWay}"
              AllowDrop="True" Drop="UI_MainGrid_OnDrop">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0"
                    Margin="3"
                    Padding="5"
                    CornerRadius="5"
                    BorderBrush="{ui:ThemeResource AccentTextFillColorDisabledBrush}"
                    BorderThickness="1">
                <ListView x:Name="UI_SourceFileList"
                          ItemsSource="{Binding ViewModel.SourceFilePaths}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataFilePath}">
                            <TextBlock Margin="8,4" Text="{Binding FileName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <Border Grid.Column="1" Grid.Row="0"
                    Margin="3"
                    Padding="5"
                    CornerRadius="5"
                    BorderBrush="{ui:ThemeResource AccentTextFillColorDisabledBrush}"
                    BorderThickness="1">
                <ListView x:Name="UI_SubFileList"
                          ItemsSource="{Binding ViewModel.ShowSubFilePaths}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:DataFilePath}">
                            <TextBlock Margin="4,4" Text="{Binding FileName}" VerticalAlignment="Center" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <CheckBox x:Name="UI_IsSelectByExtension"
                          IsChecked="{Binding ViewModel.IsSelectByExtension,Mode=TwoWay}"
                          Command="{Binding ViewModel.SelectByExtensionChangeCommand}"
                          Content="根据扩展名分组" Margin="5,0,15,0" />
                <ComboBox x:Name="UI_ExtensionNameList"
                          IsEnabled="{Binding ViewModel.IsSelectByExtension,Mode=OneWay}"
                          ItemsSource="{Binding ViewModel.SelectExtensions,Mode=OneWay}"
                          SelectedIndex="{Binding ViewModel.CurrentExtension,Mode=TwoWay}"
                          IsEditable="False"
                          Margin="5,0"
                          MinWidth="150" />
                <ui:Button x:Name="UI_ClearButton"
                           Content="清除"
                           Width="120" Height="32" Margin="5,0"
                           Command="{Binding ViewModel.ClearAllCommand}"
                           Appearance="Primary" />
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <CheckBox x:Name="UI_IsMoveFile"
                          IsChecked="{Binding ViewModel.IsMoveFile,Mode=TwoWay}"
                          Content="移动文件" Margin="5,0,-20,0" />
                <ComboBox x:Name="UI_AddExtensionNameList"
                          ItemsSource="{Binding ViewModel.AddExtensions,Mode=OneWay}"
                          Text="{Binding ViewModel.SelectAddExtension,Mode=TwoWay}"
                          IsEditable="True"
                          Margin="5,0"
                          MinWidth="150" />
                <ui:Button x:Name="UI_RenameButton"
                           Content="重命名"
                           Width="120" Height="32" Margin="5,0"
                           Command="{Binding ViewModel.DoReNameCommand}"
                           Appearance="Primary" />
            </StackPanel>
        </Grid>
        <Grid Background="#00d3d3d3"
              Visibility="{Binding ViewModel.IsMovingProcess,Mode=TwoWay}"
              d:IsHidden="True">
            <ui:ProgressRing IsIndeterminate="True" />
        </Grid>
    </Grid>
</Page>